# bookingsystem

./: BookingSystem.sln  README.md
BookingSystem/: .gitignore  BasicAuthenticationHandler.cs  BookingSystem.csproj  Program.cs  appsettings.json
BookingSystem/Controllers/: BookingController.cs  PackageController.cs  UserController.cs
BookingSystem/Data/: ApplicationDbContext.cs
BookingSystem/Dto/: BookClassDto.cs  ChangePasswordDto.cs  ClassScheduleDto.cs  LoginDto.cs  PackageDto.cs  PurchasePackageDto.cs  RegisterDto.cs  ResetPasswordDto.cs
BookingSystem/Migrations/: 20231129062004_initial.Designer.cs  20231129062004_initial.cs  ApplicationDbContextModelSnapshot.cs
BookingSystem/Models/: Booking.cs  ClassSchedule.cs  Package.cs  User.cs  UserPackage.cs  Waitlist.cs
BookingSystem/Properties/: launchSettings.json
BookingSystem/Services/: BookingService.cs  IBookingService.cs  IPackageService.cs  IRedisCache.cs  IUserService.cs  PackageService.cs  RedisCache.cs  UserService.cs
